DEV_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=root
DEV_DB_PASS=""
DEV_DB="webtop_db"

TEST_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASS=""
TEST_DB="webtop_db_test"

PROD_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_USER=root
PROD_DB_PASS=""
PROD_DB="webtop_db"

PORT=3000
NODE_ENV=development

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b58d6c3938fa4
MAIL_PASSWORD=c70556b133f036
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="webtop@info.com"
MAIL_FROM_NAME="WebTop"